20
24 80 3
Amol 52 169
David 35 118
Dmytro 37 222
Manohar 40 179
Roman 83 107
Tom 43 238
John 31 220
Tom 60 169
Paul 46 187
Steaphan 81 123
Andriy 26 103
Chad 99 101
Jan 31 129
Torbjorn 84 207
Slawek 28 159
Nathan 40 140
Daniel 61 129
Yintao 52 162
Ekansh 14 223
Sharad 53 232
Josh 51 174
Anil 86 206
Atol 0 218
Torbjorn 40 141
7 93 2
Paul 82 189
Kittipat 62 126
Thomas 17 228
Fabien 57 233
Yifei 65 138
Liang 92 100
Victor 53 124
30 104 4
Slawek 65 198
Zhen 15 233
Dmytro 26 215
Yintao 93 225
Oleksandr 35 169
Viswanath 14 197
Rajat 8 219
Anil 72 202
Meihong 97 114
Doan 76 222
Fabien 78 179
Jan 28 131
Chirag 40 233
Tom 98 102
Zejia 47 130
Paul 82 119
Steaphan 41 210
Duc 10 225
Xiao 13 207
Manohar 97 107
Dhruv 17 100
Weiyan 44 214
Anshuman 70 124
Yifei 69 153
Fabien 45 186
Xiao 63 120
Purav 34 157
Bhuwan 39 231
Saransh 51 219
John 35 126
16 21 5
Andrei 35 112
Andrei 66 130
Nima 42 117
Voja 96 150
Aleksandar 72 117
John 49 225
Roman 50 215
Aravind 28 143
Doan 65 136
Andrii 10 219
Vladislav 49 166
Keegan 66 140
Paul 29 158
Rudradev 2 174
David 47 197
Amol 4 104
11 116 1
Daniel 89 224
Andriy 78 181
Chirag 91 206
Fabien 45 162
Wesley 31 166
Vasily 57 203
Wesley 88 174
Song 91 234
Purav 5 230
Andrei 88 178
Jordan 56 104
7 52 1
John 61 186
Atol 62 231
Nathan 63 138
Lin 37 186
Daniel 37 171
Doan 99 226
Chad 37 196
19 109 3
Atol 21 171
Jan 56 128
Yintao 17 176
Ekansh 44 194
Jan 40 216
Ahmed 26 219
Victor 82 131
Amol 33 174
Doan 16 175
Zejia 9 214
Viswanath 68 139
Kittipat 93 124
Ajay 35 103
Anil 1 185
Paul 6 217
Zihing 34 196
Aravind 60 183
Rudradev 48 163
Wenjie 19 229
28 15 4
Oleksandr 34 111
Mehdi 62 194
Rudradev 52 123
Chad 9 215
Wenjie 49 197
Doan 86 132
Saransh 68 107
Clifton 34 212
Keegan 48 181
Ekansh 17 162
Purav 96 170
Atol 50 225
Dhruv 39 190
Zhen 47 108
Lovro 49 200
Nathan 39 168
Liang 39 224
Clifton 83 232
Paul 3 131
John 79 121
Ahmed 11 121
Viswanath 31 177
Dhruv 20 235
Song 53 184
Atol 92 195
John 72 123
Clifton 55 115
Rajat 13 214
19 1 4
Xiao 34 111
Ranjeeth 96 194
Luiz 46 224
Meihong 39 181
Andrei 46 176
Anil 46 113
Roman 61 197
Weitao 79 148
Andras 44 220
Nima 67 102
Weitao 79 193
Anh 74 234
Fabien 41 125
Weitao 65 214
Keegan 22 185
Zejia 10 217
Zihing 100 208
Philip 36 113
Steaphan 68 120
6 3 2
Wai 99 131
Weiyan 81 155
Lin 80 100
Purav 86 198
Slawek 80 192
Meihong 44 109
22 55 1
John 36 138
Mehdi 74 238
Torbjorn 24 240
Weitao 38 180
Roman 37 116
Voja 18 147
Xiao 11 186
Zejia 34 179
Wai 52 230
Yifei 29 114
Dhruv 72 239
Anshuman 67 179
John 35 134
Sharad 28 149
Atol 6 201
Ekansh 4 174
Fabien 93 168
Vasily 61 172
Weiyan 88 127
Ekansh 45 146
Jan 60 182
Josh 30 115
24 119 3
Meihong 33 155
Lovro 46 175
Manohar 60 137
Nima 24 233
Erling 67 110
Viswanath 43 162
Andras 69 210
Yintao 59 116
Weitao 12 115
Weiyan 41 198
Erling 40 108
Weiyan 54 160
Yintao 88 211
Xiao 10 106
Chad 95 158
Weitao 28 124
Aleksandar 75 140
Wai 48 176
Anshuman 44 208
Anshuman 10 214
Bhuwan 32 231
Luiz 37 117
Josh 30 145
Lovro 33 175
25 98 1
Aravind 7 216
Ekansh 57 142
Zainab 95 117
Josh 83 236
Lin 86 185
Andrei 82 184
Victor 75 130
Doan 81 178
Liang 38 221
Ahmed 44 212
Chirag 62 101
Sarang 9 186
Meihong 76 167
Philip 27 105
John 53 226
Andrii 75 152
Vladislav 75 221
Doan 96 152
Andrei 40 180
Dhruv 73 231
Vladislav 66 195
Jordan 65 231
Slawek 59 124
Anil 5 202
Viswanath 82 136
25 103 2
Sharad 11 217
Aravind 22 127
Thomas 91 212
John 68 199
Josh 92 160
Doan 43 205
Weiyan 1 125
Dhruv 47 227
John 15 154
Tom 25 141
Viswanath 87 177
Rajat 42 150
Lovro 83 116
Rudradev 19 167
Mehdi 90 213
Paul 10 235
Xiao 27 100
Sharad 89 226
Steaphan 69 228
David 17 111
Steaphan 16 200
Liang 30 206
Victor 61 125
Sanjeet 74 216
Weiyan 64 185
2 98 1
Lingjuan 65 193
Zejia 9 213
14 18 5
Jordan 38 176
Igor 95 146
Viswanath 39 130
Gaurav 62 118
Vladislav 97 231
Duc 54 102
Fabien 68 231
Rudradev 48 203
Doan 99 154
Thomas 11 142
Song 77 189
John 98 109
John 9 202
Liang 63 161
25 21 2
Keegan 80 196
Lin 47 184
Purav 21 142
Dhruv 8 198
Nima 9 233
John 57 141
Chi 40 176
Aravind 31 101
Oleksandr 97 240
Kittipat 91 208
Igor 28 178
Keegan 62 149
Vasily 89 103
Victor 59 107
Lin 57 140
Gaurav 3 195
Viswanath 69 178
Yintao 85 228
Saransh 97 129
Rajat 86 193
Jan 13 198
Anh 71 183
Anil 18 137
Sanjeet 12 180
Mehdi 28 129
23 82 3
Lingjuan 50 198
Zhen 74 108
Ranjeeth 48 192
Wesley 64 176
Saransh 22 204
Mehdi 68 117
Wei 25 102
Jan 97 150
Torbjorn 12 198
Jan 41 170
Xiao 12 237
Xiao 27 171
Gaurav 87 237
Andriy 90 178
David 72 235
Oleksandr 30 190
Ekansh 7 155
Zihing 80 196
Wenjie 7 166
Zhen 64 214
Yingsheng 0 139
Andriy 79 166
Ajay 78 152
4 72 1
Anh 2 187
Erling 69 226
Purav 0 199
Zejia 29 163
8 59 3
Anil 38 180
Song 7 187
David 65 159
Lin 45 121
Ranjeeth 39 183
Torbjorn 26 181
Clifton 57 158
Phil 3 183
