200
1? 2?
?2? ??3
? ?
?5 ?0
??0 ??9
?? ?5
??7 4?1
99 ??
362 ??0
?3? 727
57? ?4?
2?0 3?6
92? ?9?
?9 99
??3 2?0
93 ?8
?57 ??0
?99 ??0
?4? ?9?
?5? ?9?
4?? ?89
25? 14?
?69 7??
?1? ?65
??? ?60
?91 ???
??? 10?
99 ?5
?0? 99?
99 0?
17? ??8
4?? ??9
05? 6?0
?87 01?
?73 ???
?8? ?4?
?5 9?
415 ??0
?9 ?0
?3? ?9?
378 ?91
??5 ?2?
3?? 8??
9? ?9
0 ?
28? 26?
9?8 ?93
?2? ?6?
?5? ?0?
??7 ??5
9?9 ??0
5?2 8??
??5 ?46
5?0 ?36
80? 6??
??0 9?9
??? ?00
?5 ?9
5 ?
45? ?8?
?32 84?
?? ??
?4? ?8?
0? ?9
?1? ?5?
?1? ?7?
??2 7?4
?6? ?0?
?9 0?
??4 ???
6?4 ??6
??8 ??1
?4? ?0?
?59 52?
?99 1??
?0? ?4?
?9? ?5?
?9? 2?5
?9 ?5
0? ?0
?0? 236
1?9 9??
?7? ?1?
?92 9?8
?50 76?
9? 0?
?5 ??
?0 9?
?6? ?2?
?? 9?
0? ?5
9?8 ?92
?? 99
??6 77?
7?? 08?
1?6 ?5?
??9 6?1
?8? ???
99 9?
?87 ???
689 0?9
10 ?5
?5? ?1?
7?4 ??6
?3? ?7?
??9 535
?20 03?
??7 5?0
?0? ?77
?19 27?
?8? ?2?
?9 9?
062 7?8
3?8 ?10
??3 ?98
8?7 ??0
?3? ?4?
??? ???
?28 2?3
382 8?7
??5 393
? 9
5?1 3?1
3?7 76?
99 ?0
?48 972
??0 ?99
?0 ?9
9? ?0
?0 ??
8?? ???
?1? ?6?
?? ?9
?9? ?3?
?5 99
9 ?
?92 ??3
?93 9?8
??9 ??5
?9? ?4?
99 ?9
? 0
?21 67?
? 5
9? ?5
?8? ?3?
??4 608
??0 ?7?
?2? ?7?
?8? 5??
?? ?0
??0 475
0?? ???
0? 99
??6 ???
99? ?0?
?5 10
9? 99
??? 6?8
??6 ??2
?9 ??
??5 ??3
?? 0?
0? ??
??8 ?16
?0? ?5?
?6? ?1?
3?5 ?88
?5 0?
?92 074
0?? 9?9
?0? ?6?
?0 99
793 ?78
?0 0?
?54 ???
??2 ?98
?6? 56?
??? 2??
?0 ?5
?3? ??9
?08 ???
299 ?56
??9 6?7
?8 93
0? 9?
04? ??7
9? ??
?98 ??3
426 64?
23? 825
?3? ?8?
?59 1?1
916 ?32
??6 699
?7? ?3?
?2? ?8?
?7? ?2?
3?1 ?85
??9 884
